# springtest

./: pom.xml
src/main/java/com/zilin/springtest/: SpringtestApplication.java
src/main/java/com/zilin/springtest/MyFilter/: PreRequestLogFilter.java
src/main/java/com/zilin/springtest/Validation/: Password.java
src/main/java/com/zilin/springtest/controller/: HelloController.java  LoginController.java  PrintController.java
src/main/java/com/zilin/springtest/entity/: ErrorMsg.java  PrintDto.java  User.java  UserInfo.java
src/main/java/com/zilin/springtest/handler/: GlobalExceptionHandler.java
src/main/java/com/zilin/springtest/jsonre/: InputError.java  JsonStr.java
src/main/java/com/zilin/springtest/mapper/: UserMapper.java
src/main/java/com/zilin/springtest/mysql/: AdvancedSearch.java
src/main/java/com/zilin/springtest/service/: ILoginService.java  IPrintService.java  IRegService.java  LoginService.java  PrintS2.java  PrintService.java  RegService.java
src/main/java/com/zilin/springtest/util/: ExceptionAll.java  LogOutput.java
src/main/java/com/zilin/springtest/ws/: EchoServer.java  EchoServerHandler.java  NettyServerInitializer.java  NettyServerListener.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/zilin/springtest/: SpringtestApplicationTests.java
