server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SpringTest
spring.datasource.username=laiy
spring.datasource.password=123456

spring.thymeleaf.cache=false

netty.port=6655

spring.redis.database=0
spring.redis.host=192.168.100.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000ms

logging.level.root=debug